spring.datasource.url=jdbc:mariadb://localhost:3306/spring_db
spring.datasource.username=spring
spring.datasource.password=123123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop